NODE_ENV=development
PORT=8080
# DATABASE=mongodb+srv://naveencarinasoftlabs:<PASSWORD>@cluster0.vxfp99z.mongodb.net/HRMS
DATABASE=mongodb+srv://naveencarinasoftlabs:<PASSWORD>@cluster0.vxfp99z.mongodb.net/Metaverse
DATABASE_PASSWORD=root
JWT_SECRET=hrms1234@CarinaSoftlabsSecretkeys
JWT_RESET_KEY=hrms4321@CarinaSoftlabsResetSecretkeys
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=90